#h2 console enabled
spring.h2.console.enabled=true

#h2 db preferences
spring.datasource.url=jdbc:h2:mem:ftdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Colored Console with AnsiConsole plugin
#console buffersize changed from 80.000 to 1.000.000
spring.output.ansi.enabled=always


